#GRAMMAR 1
#TOPLEFT Programming in Scala
#TOPRIGHT 4

* Achieve a multiline statement with operators ``without`` the semicolon inferer getting it wrong.
`
(x
+ y)
`

or

`
x +
y
`

* Explain the rules of semicolon inference.
The end of the line is treaded as a semicolon unless
- the line ends with a token that isn't a legal end of a statement, like a period or infix operator.
- the next line starts with a token that can't start a statement.
- the line ends while in `(...)` or `[...]`.

* Where do Java static methods go in Scala?
In singletons.

* What are three reasons why the `Application` trait is bad?
- It allows no access to command line arguments.
- Treading limitations make it bad for multithreaded programs.
- HotSpot doesn't optimize an object executed by the `Application` trait.

* Describe the compile daemon.
Start and compile: `fsc`
Stop: `fsc -shutdown`

* What do companion object and class have access to?
Each other's private members.

* What is automatically imported into every Scala program?
`
scala._
scala.Predef._
java.lang._
`

* What can a singleton not do?
It cannot define a new Scala type, but it can still be an instance of a superclass, trait, or companion class.

* What is a singleton object without a companion class called?
It's called a standalone object.

* When does a method have a side effect?
If it mutates a state outside a method or performs i/o.

* What is a companion object?
It's a singleton object with the same name as the class it shares a source file with.

* When is a file a script?
When it ends in a result expression.

* What kind of variable are parameters?
They are `val`s.

* Singleton objects have the initialization semantics of what in Java?
Statics.

* What in Scala is similar to Java's void return type?
`Unit`

* What is the default visibility level in Scala?
Public. Achieved by leaving off the visibility modifier.

* What is the program entry point?
A singleton object with `main` method that takes `Array[String]`.

The result type is irrelevant.

* Describe a good caching data structure.
`scala.collection.jcl.WeakHashMap`

* What happens if you leave off `=` before the function body?
The result type automatically becomes `Unit`.
