#GRAMMAR 1
#TOPLEFT Software Foundations
#TOPRIGHT 0

* What does this course assert about logic?
Logic is to software engineering as calculus is to mechanical/civil engineering.

Logic, in particular inductively defined sets and relations and inductive proofs about them are ubiquitous in all of computer science.

* Coq can be seen as a combination of two things:
- A simple, expressive, and slightly idiosyncratic programming language.
- A set of tools for stating logical assertions and marshalling evidence for their support.
