#GRAMMAR 1
#TOPLEFT Learning GNU Emacs
#TOPRIGHT 5
#NUMBERS true

* Give several techniques for running a single commad.
* WHere do the results go?
M-! (`shell-command`)
Results go in *Shell Command Output*.

M-| (`shell-command-on-region`)
Results go in minibuffer.

C-u M-!
Results go in current buffer.

* How can you open a shell in emacs?
`shell`, or better yet, `ansi-term`.

* How can you use your normal terminal hotkeys in shell mode?
Preface them with C-c.








* Get into directory/file editing mode.
C-x d (`dired`)

`emacs dir_name`

C-x C-f and select a directory

* How do you delete files in Dired?
'd' to mark from deletion, 'u' to undelete, 'x' to carry out deletion.
'#' marks all auto-save files for deletion, '~' all backup files.
'D' deletes immediately.

* How do you copy files in Dired?
C, or NC for some N for multiple files.

* How do you rename a file in Dired?
* Compress/uncompress?
R

Z


