#GRAMMAR 1
#TOPLEFT Coq'Art
#TOPRIGHT 1
#NUMBERS true

* What's the difference between declarations and typing rules?
Declarations may give the type of an identifier, but typing rules establish how expressions of various types are composed.

* Functions in Coq are as functions in ...
* Define them.
... computer science, not set theory.

They are algorithms mapping values of one type to values of another type.

* What is computation to Coq?
Reducing terms until they cannot be further reduced.

* Why isn't Coq Turing-complete?
The ``strong normalization`` property is too strong. Any system that can describe all computable functions must also admit functions that don't halt. Since the strong normalization property guarantees all Coq functions halt, the ability to compute some computable functions is necessarily left out.
