#GRAMMAR 1
#TOPLEFT Types and Programming Languages
#TOPRIGHT 8
#NUMBERS true

* What is a "stuck" term?
A term that cannot be evaluated to an expression because there is no reduction rule for some sub-term.

* What is a ``type``?
A set of terms. A term `t` belongs to a type `T` if it can be determined statically that `t` evaluates to a value of the form `T` is trying to represent.

* What is a ``typing relation``?
The smallest binary relation between terms and types that satisfies the language's type rules.

* A term in the typing relation is called ...
... ``typable`` or ``well typed``.

* An algorithm for assigning types to terms follows directly from what?
The ``inversion`` (or ``generation``) ``lemma``, which for any typing statement in the language shows how the proof could be generated, using nothing more than the typing relation.
