#GRAMMAR 1
#TOPLEFT Modern Compiler Implementation in ML
#TOPRIGHT 1
#NUMBERS true

* What are the interfaces between levels of a compiler?
Data structures and abstract data types.

* What are ``intermediate representations``?
* How are they specified?
A data structure, typically a tree, of the program being compiled.

With grammars.

* What is a ``straight-line program``?
A program without loops and conditionals.

* Grammars can be represented how in ML?
Using the `datatype` declaration. One declaration per type. One constructor in the declaration per rule.

* Why should structure abbreviations be preferred over `open` statements?
They increase modularity. You do not need to look outside the file to determine where a symbol comes from.


