#GRAMMAR 1
#TOPRIGHT 2
#TOPLEFT Learning Perl
#NUMBERS true

* In Perl, all numbers are what?
* How large are they?
Floating-point.

They size of a C `double` is on your system.

* When are underscore readability separators allowed in numbers literals?
When the number literal is non-decimal.

* Using `**` for exponentiation comes from what language?
FORTRAN.

* Describe single-quoted string syntax..
- All characters are literal except for the backslash-singlequote and double-backslash combinations.
- They can be multi-line.

* Describe double-quoted string syntax.
- Backslash escape sequences are supported.
- Variables are interpolated.
- They can be multi-line.

* What does perl do with strings that don't look like numbers, when in a number context?
It ignores trailing characters that it can't interpret as numbers. If ``everything`` is discarded, you're left with the empty string which is interpreted as `0`.
