#GRAMMAR 1
#TOPLEFT Software Foundations
#TOPRIGHT 4
#NUMBERS true

* Explain the `generalize dependent` tactic.
?

* What is a proposition?
* What is a `Prop`?
A proposition is a mathematical statement expressing a factual claim. It may or may not be provable.

A `Prop` is the type of expressions that represent propositions.

* Name the two simplest ways to create propositions expression.
- Assert that one expression is equal to another.
- Given propositions expressions `P` and `Q`, assert `P->Q`.

* The definition `even` has the type `nat->Prop`. Give three ways to pronounce this.
- `even` is a ``function`` from numbers to propositions.
- `even` is a ``family`` of propositions, indexed by a number `n`.
- `even` is a ``property`` of numbers.
