#GRAMMAR 1
#TOPLEFT Software Foundations
#TOPRIGHT 4
#NUMBERS true

* Explain the `generalize dependent` tactic.
?

* What is a proposition?
* What is a `Prop`?
A proposition is a mathematical statement. It may or may not be provable.

A `Prop` is the type of expressions that represent propositions.

* Name a few uses of `Prop`.
- In a `Theorem` construction which is then proved.
- As the type of a simple term created by a definition.
- As the type of a family of terms created by parameterizing a definition.


* The definition `even` has the type `nat->Prop`. Give three ways to pronounce this.
- `even` is a ``function`` from numbers to propositions.
- `even` is a ``family`` of propositions, indexed by a number `n`.
- `even` is a ``property`` of numbers.
